<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Calculadora">


    <TextView
        android:id="@+id/textViewPantalla"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:gravity="end"
        android:padding="8dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/buttonParentecis"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="( )"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonPorcentaje"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="%"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonDivision"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="/"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonMultiplicacion"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="*"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button7"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="7"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button8"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button9"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="9"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonSuma"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="+"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button4"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="4"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button5"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button6"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="6"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonResta"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="-"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button1"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button3"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonBorrar"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="⌫"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button0"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="0"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonPunto"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="."
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonIgual"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="="
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonLimpiar"
            style="@style/CalculadoraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#255127"
            android:text="C"
            android:textColor="#FFFFFF" />

    </GridLayout>

    <Spinner
        android:id="@+id/spinnerUnidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

    <Button
        android:id="@+id/buttonConvertidor"
        style="@style/CalculadoraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#255127"
        android:text="Convertidor"
        android:textColor="#FFFFFF" />

</LinearLayout>

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Santo Tomás"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPantalla"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Volver"
        android:backgroundTint="#255127"
        android:textColor="#FFFFFF" />
</LinearLayout>